server.port=${server.port}

zuul.routes.course.url=http://${course.web.host}:${course.web.port}/course-web/course/
zuul.routes.user.url=http://${course.web.host}:${course.web.port}/course-web/user/
zuul.routes.message.url=http://${course.web.host}:${course.web.port}/course-web/message/
