server.port=${server.port}

zuul.routes.course.url=http://${web.host}:${web.port}/course-web/course/
zuul.routes.user.url=http://${web.host}:${web.port}/course-web/user/
zuul.routes.message.url=http://${web.host}:${web.port}/course-web/message/
