dubbo.provider.port=${dubbo.port}
dubbo.registry=zookeeper://${registry.address}?client=curator

spring.datasource.url=jdbc:mysql://${mysql.address}/course?useUnicode=true&characterEncoding=utf8&useSSL=false