server.port=${server.port}

thrift.service.user.host=${thrift.service.user.host}
thrift.service.user.port=${thrift.service.user.port}
# thrift.service.message.host=${thrift.service.message.host}
# thrift.service.message.port=${thrift.service.message.port}

spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=

dubbo.registry=zookeeper://${registry.address}?client=curator

logging.level.root=info
logging.file=/var/app/logs/course-web/course-web-app.log